{
    "name": "mybackend",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "mongodb": "^3.6.3",
        "mongoose": "^5.11.15",
        "morgan": "~1.9.1"
    },
    "devDependencies": {
        "eslint": "^7.20.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.3.1",
        "nodemon": "^2.0.7"
    }
}
